<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox proyecto 2</title>
</head>
<body>
    <section>
        <article>Item1</article>

        <article>
        <div class="item">it1</div>
        <div class="item">it2</div>
        <div class="item">it3</div>
        </article>
        
        <article>Item3</article>
    </section>
    
</body>
</html>